﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cw.Assignment2", "cw.Assignment2\cw.Assignment2.vcxproj", "{AF218450-426C-4E28-818A-2137A02F607A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF218450-426C-4E28-818A-2137A02F607A}.Debug|x64.ActiveCfg = Debug|x64
		{AF218450-426C-4E28-818A-2137A02F607A}.Debug|x64.Build.0 = Debug|x64
		{AF218450-426C-4E28-818A-2137A02F607A}.Debug|x86.ActiveCfg = Debug|Win32
		{AF218450-426C-4E28-818A-2137A02F607A}.Debug|x86.Build.0 = Debug|Win32
		{AF218450-426C-4E28-818A-2137A02F607A}.Release|x64.ActiveCfg = Release|x64
		{AF218450-426C-4E28-818A-2137A02F607A}.Release|x64.Build.0 = Release|x64
		{AF218450-426C-4E28-818A-2137A02F607A}.Release|x86.ActiveCfg = Release|Win32
		{AF218450-426C-4E28-818A-2137A02F607A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C9F208D-7915-4A1D-A6B2-0780957628E8}
	EndGlobalSection
EndGlobal
